<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PaletteActivity">

    <RelativeLayout
        android:background="@color/colorBlue"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/paletteViewTitle"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/paletteViewSettingsButton"
            android:src="@drawable/gear"
            android:scaleType="fitCenter"
            android:focusable="true"
            android:clickable="true"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/settingsButtonDesc" />

    </RelativeLayout>

    <TextView
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="30sp"
        android:id="@+id/palette1"
        android:background="@color/colorRed"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <TextView
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_weight="1"
        android:background="@color/colorYellowDark"
        android:id="@+id/palette2"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <TextView
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_weight="1"
        android:background="@color/colorYellow"
        android:id="@+id/palette3"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <TextView
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_weight="1"
        android:background="@color/colorGreen"
        android:id="@+id/palette4"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <TextView
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_weight="1"
        android:background="@color/colorBlue"
        android:id="@+id/palette5"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <TextView
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_weight="1"
        android:background="@color/colorPurple"
        android:id="@+id/palette6"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>