<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:background="@color/colorYellow"
        android:orientation="horizontal"
        android:layout_width="80dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/total"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:listPreferredItemHeightSmall"
            android:paddingStart="?listPreferredItemPaddingLeft"
            android:paddingEnd="?listPreferredItemPaddingRight"
            android:textAppearance="?android:attr/textAppearanceListItemSmall" />

    </LinearLayout>

    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="temp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</com.daimajia.swipe.SwipeLayout>