<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/colorDisplay"
        android:clickable="true"
        android:focusable="true"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="35sp"
        android:textColor="@android:color/white"
        android:shadowColor="@android:color/black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <FrameLayout
        android:id="@+id/editColorFrame"
        android:layout_below="@id/colorDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>