<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Bottom View Start-->
    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:orientation="horizontal"
        android:layout_width="100dp"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="@color/colorYellow"
            android:paddingHorizontal="4dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/edit_query"
                android:src="@drawable/edit"
                android:scaleType="fitCenter"
                android:padding="10dp"
                android:layout_centerInParent="true"
                android:layout_width="50dp"
                android:layout_height="50dp" />

        </RelativeLayout>

        <RelativeLayout
            android:background="@color/colorRedDark"
            android:paddingHorizontal="4dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/delete"
                android:src="@drawable/trash_can"
                android:scaleType="fitCenter"
                android:padding="10dp"
                android:layout_centerInParent="true"
                android:layout_width="50dp"
                android:layout_height="50dp" />

        </RelativeLayout>

    </LinearLayout>
    <!-- Bottom View End -->

    <!-- Surface View Start -->
    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:gravity="center_vertical"
            android:layout_marginVertical="5dp"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="?android:listPreferredItemHeightSmall"
            android:paddingStart="?listPreferredItemPaddingLeft"
            android:paddingEnd="?listPreferredItemPaddingRight"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

        <View
            android:id="@+id/color1"
            android:background="@color/colorBlue"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp" />

        <View
            android:id="@+id/color2"
            android:background="@color/colorYellow"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp" />

        <View
            android:id="@+id/color3"
            android:background="@color/colorRed"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp" />

        <View
            android:id="@+id/color4"
            android:background="@color/colorGreen"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp" />

        <View
            android:id="@+id/color5"
            android:background="@color/grey"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp" />

    </LinearLayout>
    <!-- Surface View End -->

</com.daimajia.swipe.SwipeLayout>